*{
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Poppins' , sans-serif;
}

#banner{
    background: linear-gradient(rgba(0,0,0,0.5), #004d96), url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 2%;
}

.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Sript' ,cursive;
}

.banner-text p{
    font-size: 25px;
}

.banner-btn{
    margin: 70px auto 0;

}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: #000;
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background:#004d96;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

#menuBtn{
    width: 50px;
    height: 50px;
    background: #004d96;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
    width: 20px;
    margin-top: 30%;
}


@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 44px;
        
    } 
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
    .manuBtn{
        margin: 20px auto;
    }
}


/*--feature--*/

#feature{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #004d96;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#004d96,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 50px;

}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;

}

.features-img{
flex-basis: 50%;
margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 10px;
    color: #004d96;
}

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}

.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #004d96;
    border: 1px solid #004d96;
}

.feature-text p{
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width:770px){
    .title-text h1{
        font-size: 35px;
    }
}

.features{
    flex-basis: 100%;
}

.features-img{
    flex-basis: 100%;
}

.features-img img{
    width: 100%;
}



/*--gallery--*/

#gallery{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
    border-radius: 5%;
}

.img{
    width: 200px;
    padding: 15px;
    border: 1px solid;
    margin: 15px;
    border-color: #000;
    
}

.title-text h5{
    font-size: 40px;
    text-align: left;
    margin-left: 3%;
    
}

.title-text h6{
    font-size: 40px;
    text-align: left;
    margin-left: 3%;
    margin-top: 5%;
    
}

/*--testimonial--*/

#testimonial{
    width: 100%;
    padding: 70px 0;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}

.testimonial-col p{
    font-size: 14px;
}

.small{
    background-color: rgb(0, 174, 255);
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa{
    margin-left: 10px;
    color: #004d96;
    font-size: 20px;
}

.user-info .small{
    color: #004d96;
}

.reviews{
    color: #f9d71c;
}

.testimonial-col:hover{
    transform: translateY(-7px);

}

@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/*--service--*/

#services{
    width: 100%;
    padding: 70px 0;
    background: #efefef;

}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #004d96;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#004d96,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 35px;

}


th{
    text-align: center;
}

table, th, td{
    border: 1px solid #000;
    border-collapse: collapse;
    margin-left: 300px;
    text-align: center;
}

th, td{
    padding: 10px;
    
}

th{
    background-color: #11111160;
}

td{
    background-color: #a9b2bb;
}

@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 44px;
        
    } 
    .table{
        margin-left: -300px;
        
    }
    
}

/*--footer--*/

#footer{
    padding: 100px 0 20px;
    background: #11111160;
}

.title-text{
    margin-left: 30px;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.footer-row h1{
    margin: 10px 0;

}
.footer-row p{
    line-height: 35px;
}

.footer-right{
    text-align: right;
    line-height: 30px;
    
}
.footer-row .p1{
    margin-left: 10px;
}

.footer-center h1{
    text-align:center;
    line-height: 30px;
    
    
}

.footer-left{
    text-align: left;
    line-height: 30px;
    
}





@media screen and (max-width:770px){

    .title-text{
        margin-left:21px;
        text-align: center;
    }

    .footer-row{
        margin-left: 80px;
    }
    
    .footer-right{
        margin-right: 80px;
        
    }

    .footer-right{
        text-align: center;
    }
    
    .footer-center h1{
        margin-right: 110px;
        
    }

    .footer-center p,h1{
        text-align: center;
        margin-right: 60px;
    }

    .footer-left{
        text-align: center;
        margin-right: 70px;
    }
}